#SPDX-License-Identifier: MIT-0
---
# vars file for roles
aws_region: "eu-north-1"
ec2_instance_type: "t3.micro"
ec2_ami: "ami-042b4708b1d05f512"  
ec2_key_name: "ec2keypair"
ec2_security_group: "ansible-ec2-sg"